<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: ubuntu;
        }

        body {
            background-color: #f7e3ed;
        }

        @font-face {
            font-family: JuneBug;
            src: url('Angella-White-Font/Angella\ White.otf');
        }

        @font-face {
            font-family: ubuntu;
            src: url('Angella-White-Font/Ubuntu-Regular.ttf');
        }

        @font-face {
            font-family: wedding;
            src: url('Angella-White-Font/Parisienne-Regular.ttf');
        }

        .first-intro {
            text-align: center;
        }

        .bg-img {
            z-index: -9;
            position: absolute;
            top: 0;
            left: 0;
        }

        .name {
            font-family: JuneBug;
            font-size: 45px;
        }

        .ganesha-welcome {
            position: relative;
        }

        /* .welcome{
            display: flex;
        } */
        .ganesha {
            position: absolute;
            top: 10%;
            left: 45%;
            z-index: +2;
        }

        .mantra {
            position: absolute;
            left: 15.1%;
            margin-top: -70px;
            z-index: -1;
            animation: circle 5s linear infinite;
        }

        .wedding {
            position: absolute;
            top: 23%;
            left: 60%;
        }

        .Invitation {
            position: absolute;
            top: 23%;
            left: 20%;
        }

        .timer {
            margin-top: 80px;
            text-align: center;
            font-size: 13px;
        }

        .date-time {
            display: grid;
            grid-template-columns: 25fr 25fr 25fr 25fr;
            margin: 20px;

        }

        .timer-date-time {
            display: flex;
            justify-content: space-evenly;
            position: relative;
        }

        .days,
        .hours,
        .minuts,
        .second {
            font-size: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -150%);
        }

        .hours {
            left: 100%;
            transform: translate(50%, -150%);

        }

        .minuts {
            left: 70%;
            transform: translate(150%, -150%);
        }

        .second {
            left: 180%;
            transform: translate(200%, -150%);
        }

        .details {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .details {
            gap: 0;
        }

        .details div {
            width: 50%;
            margin: 5px 50px 20px 0;
            text-align: right;

        }

        .line {
            position: absolute;
            top: 73%;
            left: 35%;
        }

        .line2 {
            top: 158%;

        }

        .line3 {
            left: 48.5%;
            top: 115%;

        }

        .line4 {
            top: 208%;

        }
        .foto-details{
            text-align: center;
            
        }
        .foto-details p{
            font-size: larger;
        }
        @keyframes circle {
            0%{transform: rotate(0deg);}
            
            100%{transform: rotate(360deg);}
        }
        .contact{
            font-size: 15px;
            text-align: center;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <img class="bg-img"
        src="caricatures/Destination Wedding Wedding Website in Light Beige Abstract Watercolor Style (1).png" alt=""
        width="100%">
    <div class="first-intro">
        <img src="caricatures/ganeshay namah.png" alt="" width="23%">
        <h1 class="name">Govind W/s Sushmita</h1>
    </div>
    <div class="welcome">
        <h2 class="wedding"> Invitation</h2>
        <div class="ganesha-welcome">
            <img src="caricatures/lord-ganesh-vector.png" alt="" width="10%" class="ganesha">
            <img src="caricatures/mantra-circle.png" alt="" width="70%" class="mantra">
        </div>
        <h2 class="Invitation">Wedding</h2>
    </div>
    <div class="timer">
        <h2>WE ARE GETTING MARRIED April 18, 2024</h2>
        <div class="date-time">
            <img src="caricatures/timer.png" alt="" width="100%">
            <img src="caricatures/timer.png" alt="" width="100%">
            <img src="caricatures/timer.png" alt="" width="100%">
            <img src="caricatures/timer.png" alt="" width="100%">
            <div class="timer-date-time">
                <h2 class="days">00</h2>
                <h2 class="hours">00</h2>
                <h2 class="minuts">00</h2>
                <h2 class="second">00</h2>

            </div>
        </div>
    </div>

    <div class="foto-details">
    <p>Date:16April,2024</p>
    <div class="details">
        <div class="muhrat">
            <h2>Haldi</h2>
            <p>Time:10.30am</p>
        </div>
        <img src="caricatures/Untidtled.png" alt="" width="15%" class="line">
        <div class="caricature">
            <img src="caricatures/haldi.jpeg" alt="" width="100%">
        </div>
    </div>
    <p>Date:17/04/2024</p>
    <div class="details">
        <div>
            <img src="caricatures/bandoli.jpeg" alt="" width="100%">
        </div>
        <img src="caricatures/Untidtled - Copy.png" alt="" width="15%" class="line line3">
        <div>
            <h2>Bandoli</h2>
            <p>Time:09.30pm</p>
        </div>
    </div>
    <p>Date:18/04/2024</p>
    <div class="details">
        <div>
            <h2>Wedding</h2>
            <p>Time:09.37am</p>
        </div>
        <img src="caricatures/Untidtled.png" alt="" width="15%" class="line line2">

        <div>
            <img src="caricatures/wedding.jpeg" alt="" width="100%">
        </div>
    </div>
    <p>Date:19/04/2024</p>
    <div class="details">
        <div>
            <img src="caricatures/reception.jpeg" alt="" width="80%">
        </div>
        <img src="caricatures/Untidtled - Copy.png" alt="" width="15%" class="line line3 line4">
        <div>
            <h2>Reception</h2>
            <p>Time:10.30am</p>
        </div>

    </div>
    </div>

    <div class="contact">
        <h2>For any quary contact us on</h2>
        <span style="display: flex; justify-content: space-evenly;">
            <h2>Hitesh:7412877650</h2><br>
            <h2>Ranjeet:9610240092</h2>
        </span>
    </div>
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("April 18, 2024 00:00:00").getTime();
        
        // Update the count down every 1 second
        var x = setInterval(function() {
        
          // Get today's date and time
          var now = new Date().getTime();
            
          // Find the distance between now and the count down date
          var distance = countDownDate - now;
            
          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
          // Output the result in an element with id="demo"
          document.querySelector(".days").innerHTML = days + "d";
          document.querySelector(".hours").innerHTML = hours + "h";
          document.querySelector(".minuts").innerHTML = minutes + "m" ;
          document.querySelector(".second").innerHTML = seconds + "s";
        
          // If the count down is over, write some text 
          if (distance < 0) {
            clearInterval(x);
            document.querySelector(".days").innerHTML = "00";
            document.querySelector(".hours").innerHTML =  "00 ";
          document.querySelector(".minuts").innerHTML = "00 ";
          document.querySelector(".second").innerHTML =  "00 ";
          }
        }, 1000);
        </script>
</body>

</html>